*** Creating Trace Output File 'Blinking_Even_Odd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"blink_even_odd.o"'
### ADS-LD Command completed:
--cpu Cortex-M1 "blink_even_odd.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Blinking_Even_Odd.map" -o "Blinking_Even_Odd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Blinking_Even_Odd.axf'
### ADS-LD Command File: 'Blinking_Even_Odd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Blinking_Even_Odd.lnp', Handle=0x000004B4
### Writing '.lnp' file
### ADS-LD Command file 'Blinking_Even_Odd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
