*** Creating Trace Output File 'ex_a.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"7seg_arith.o"'
### ADS-LD Command completed:
--cpu Cortex-M1 ".\startup.o" "7seg_arith.o" --library_type=microlib --strict --scatter "ex_a.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ex_a.map" -o "ex_a.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ex_a.axf'
### ADS-LD Command File: 'ex_a.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ex_a.lnp', Handle=0x000001E8
### Writing '.lnp' file
### ADS-LD Command file 'ex_a.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
