*** Creating Trace Output File 'Exe_E.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exe_e.o"'
### ADS-LD Command completed:
--cpu Cortex-M1 "exe_e.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Exe_E.map" -o "Exe_E.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Exe_E.axf'
### ADS-LD Command File: 'Exe_E.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Exe_E.lnp', Handle=0x00000570
### Writing '.lnp' file
### ADS-LD Command file 'Exe_E.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
